{"flutter":{"platforms":{"android":{"default":{"projectId":"vintage-team-test-project","appId":"1:121035670311:android:aafa32997f466164bd5f02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vintage-team-test-project","appId":"1:121035670311:ios:07b7d004f423dafebd5f02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vintage-team-test-project","configurations":{"android":"1:121035670311:android:aafa32997f466164bd5f02","ios":"1:121035670311:ios:07b7d004f423dafebd5f02"}}}}}}